body{
    background-color: rgb(145, 125, 89);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
#title{
    font-size: 25px;
    color: beige;
    padding: 15px;
    margin-top: -50px;
    background-color: rgb(110, 49, 49);
    border-radius: 20px;
    position: absolute;
    width: 72%;
    box-shadow: 5px 10px 18px #888888;
}
.main_div{
    background-color: beige;
    width: 75%;
    border-radius: 30px;
    padding: 25px;
    margin: auto;
    margin-top: 30px;
    box-shadow: 5px 10px 18px #888888;
    min-height: 700px;
}
#img{
    border-radius: 10px;
    border-color: rgb(0, 63, 63);
    border-style: hidden;
    margin-bottom: 30px;
    max-width: 50%;
    box-shadow: 5px 5px 10px #888888;
}

#description{
  color: rgb(110, 49, 49);
  margin-top: 30px;
  font-size: 44px;
  margin-bottom: 25px;
  font-family:Brush Script MT, Brush Script Std, cursive;
}

#q_title, #q_id{
    color: rgb(97, 29, 29);
    padding: 15px;
    display: inline;
    font-size: 30px;
    text-shadow: 1px 1px 3px #a5a5a5;

}

.choices{
   font-size: 25px;
   color: rgb(71, 148, 148);
   margin-top: 25px;  
   text-shadow: 1px 1px 2px #a5a5a5;
   min-height: 270px;
   margin-right: 20px;
}
.lbl{
  font-weight: 900;
  margin-right: 55px;
  border-style: solid;
  border-width: 6px;;
  cursor: pointer;
}
.radio{
    margin: 25px;
    opacity: 0;
  }
.radio + label{
  border-radius: 20px;
  padding: 10px;
}

.radio + label:hover, .radio:checked + label{
  display: inline-block;
  background-color: rgb(224, 222, 222);
  padding: 5px 15px;
  font-size: 30px;
  border-radius: 20px;
}

.button {
    border-radius: 4px;
    background-color: rgb(110, 49, 49);
    border: none;
    color: rgb(207, 205, 186);
    font-size: 25px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 5px 1px 18px rgb(73, 73, 73);
    }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
    color: rgb(156, 156, 125);
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
    color: rgb(240, 245, 210);
  }

#btn_result{
  display: none;
}
p{
  margin-left: 5px;;
  color: #929292;
}
p span {
  content: icon;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}